# Minecraft-Video-Player

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/bdinc/minecraft_video_player/: ColorManager.java  Main.java  ProcessImageCommand.java  ProcessStreamCommand.java  ProcessVideoCommand.java  StreamFrameProcessor.java  UndoCommand.java  VideoFrameProcessor.java
src/main/resources/: plugin.yml
